# mahout

./: README.md
AhalifeRecommender/: pom.xml
AhalifeRecommender/src/main/java/com/ahalife/: AHAItemSimilarity.java  AhalifeRecommender.java  JDBCDao.java
AhalifeRecommender/src/main/java/com/ahalife/recommender/: AHAItemSimilarity.java  AhalifeRecommender.java  JDBCDao.java
AhalifeRecommender/src/main/java/com/ahalife/recommender/tests/: RecommenderTests.java
AhalifeRecommender/src/main/java/com/ahalife/recommender/utils/: DataConvert.java  StringConstants.java  messages.properties
AhalifeRecommender/src/main/resources/: AddToBagTwoOrGreater_20140702.csv  CombinedData.csv  CombinedData_20140703.csv  aha.csv  checkoutsGreaterThanThree_20140702.csv  checkoutsTwoOrGreater_20140703.csv  checkouts_20140703.csv  convert_space_delim_files_to_csv.py  csv  queries.sql
